[33mcommit b6b8992ce51a57149d049ae6d8560e23901230ae[m[33m ([m[1;36mHEAD -> [m[1;32mborgesdilma[m[33m)[m
Author: Aline-Borges <aline_borges@msn.com>
Date:   Tue Sep 3 16:20:17 2019 -0300

    desenvolve nav header e footer

[33mcommit 06b86aab2d7dccc19a11590c6ef2d988c9e1bd02[m[33m ([m[1;31morigin/borgesdilma[m[33m)[m
Author: Aline-Borges <aline_borges@msn.com>
Date:   Mon Sep 2 16:37:19 2019 -0300

    cria as pastas para desenvolver projeto

[33mcommit 76ad19676993dda8c954b3010595dec23048195f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Barbara.Aguilar <barbara.aguilar@maxmilhas.com.br>
Date:   Sun Sep 1 23:33:27 2019 -0300

    adicionando números de perfil

[33mcommit 45b5c42430e654d5c1516dc9b03f3604a3bf6687[m
Author: Barbara.Aguilar <barbara.aguilar@maxmilhas.com.br>
Date:   Sun Sep 1 22:45:51 2019 -0300

    arquivo base projeto final

[33mcommit 062f8b72dd1ce3a29ea487bb7827b76c39d8a155[m
Author: Joseline Corrêa <35967336+JossCorrea@users.noreply.github.com>
Date:   Sat Aug 31 19:53:40 2019 -0300

    Initial commit
